<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="Travel_Web">
		<class>entity.City</class>
		<class>entity.Customer</class>
		<class>entity.History</class>
		<class>entity.Hotel</class>
		<class>entity.Insurance</class>
		<class>entity.Line</class>
		<class>entity.Person</class>
		<class>entity.Room</class>
		<class>entity.RoomPK</class>
		<class>entity.Scenic</class>
		<class>entity.ScenicPK</class>
		<class>entity.Staff</class>
		<class>entity.Ticket</class>
		<class>entity.Tip</class>
	</persistence-unit>
</persistence>
